/*********************************************************************************
//License Information:

The MIT License (MIT)

Copyright (c) 2018 7thGate Software .LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*********************************************************************************/

// This file is automatically generated by our CMake build scripts.
// Authors: Gerard Vega (original CMake build system) & Yangjie Yao(Wolfram auto-versioning)

#ifndef GVERSION_HPP
#define GVERSION_HPP

// The Major version is increased when a new library is added.(minor & patch are reset)
#define GATEWARE_MAJOR @VERSION_MAJOR@
// The Minor version is increased whenever an interface is altered.(patch is reset)
#define GATEWARE_MINOR @VERSION_MINOR@
// The Patch version is increased whenever a bug or leak is fixed.(nothing is reset)
#define GATEWARE_PATCH '@VERSION_PATCH@'
// Pulled directly from GIT  
#define GATEWARE_BRANCH "@GIT_BRANCH@"
// Pulled directly from GIT
#define GATEWARE_COMMIT_HASH 0x@GIT_COMMIT_HASH@
// Standard Window Title Bar
#define GATEWARE_VERSION_STRING "@VERSION@"
// Window Title Bar displayed in DEBUG builds
#define GATEWARE_VERSION_STRING_LONG "@VERSION_LONG@"

#endif