#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer BlinnPhongBuffer
// {
//
//   float3 LightPosition;              // Offset:    0 Size:    12
//   float3 CameraPos;                  // Offset:   16 Size:    12
//   float Shininess;                   // Offset:   28 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SampleType                        sampler      NA          NA             s0      1 
// diffuseTexture                    texture  float4          2d             t0      1 
// specularTexture                   texture  float4          2d             t1      1 
// emissiveTexture                   texture  float4          2d             t2      1 
// BlinnPhongBuffer                  cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// POSITION                 1   xyzw        3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             0         2  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s0              t1               
// s2             s0              t2               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c2, 0, 1, 1.5, 2.5999999
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    add r0.xyz, t2, -c0
    mul r1.xy, r0, r0
    add r0.w, r1.y, r1.x
    mad r0.w, r0.z, r0.z, r0.w
    nrm r1.xyz, r0
    rsq r1.w, r0.w
    rcp r1.w, r1.w
    mul r1.w, r1.w, r1.w
    add r0.xyz, -t2, c0
    dp3 r0.x, r0, r0
    rcp r0.x, r0.x
    mul r1.w, r0.x, r1.w
    dp3_sat r0.x, t0, -r1
    mul r1.w, r1.w, r0.x
    texld r0, t1, s1
    texld r2, t1, s0
    mul r2.xyz, r1.w, r2
    add r3.xyz, -t2, c1
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    mad r1.xyz, r3, r0.w, -r1
    nrm r3.xyz, r1
    dp3_sat r0.w, r3, t0
    pow r2.w, r0.w, c1.w
    mul r0.xyz, r0, r2.w
    mul r0.xyz, r0, c2.z
    mad r0.xyz, r2, c2.w, r0
    texld r1, t1, s2
    add_sat r0.xyz, r0, r1
    mul r1.xyz, c1, c1
    cmp r1.xyz, -r1, c2.x, c2.y
    add r0.w, r1.y, r1.x
    cmp r0.w, -r0.w, c2.x, c2.y
    add r0.w, r1.z, r0.w
    mul r1.xyz, t1.xyxw, c2.yyxw
    cmp r0.xyz, -r0.w, r1, r0
    mov r0.w, c2.y
    mov oC0, r0

// approximately 44 instruction slots used (3 texture, 41 arithmetic)
ps_4_0
dcl_constantbuffer CB0[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 5
ne r0.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[1].xyzx
or r0.x, r0.y, r0.x
or r0.x, r0.z, r0.x
if_nz r0.x
  sample r0.xyzw, v2.xyxx, t0.xyzw, s0
  sample r1.xyzw, v2.xyxx, t1.xyzw, s0
  sample r2.xyzw, v2.xyxx, t2.xyzw, s0
  add r3.xyz, v3.xyzx, -cb0[0].xyzx
  mul r4.xy, r3.xyxx, r3.xyxx
  add r0.w, r4.y, r4.x
  mad r0.w, r3.z, r3.z, r0.w
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  mul r3.xyz, r1.wwww, r3.xyzx
  dp3_sat r1.w, v1.xyzx, -r3.xyzx
  add r4.xyz, -v3.xyzx, cb0[0].xyzx
  dp3 r2.w, r4.xyzx, r4.xyzx
  div r0.w, r0.w, r2.w
  mul r0.w, r0.w, r1.w
  add r4.xyz, -v3.xyzx, cb0[1].xyzx
  dp3 r1.w, r4.xyzx, r4.xyzx
  rsq r1.w, r1.w
  mad r3.xyz, r4.xyzx, r1.wwww, -r3.xyzx
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  mul r3.xyz, r1.wwww, r3.xyzx
  dp3_sat r1.w, r3.xyzx, v1.xyzx
  log r1.w, r1.w
  mul r1.w, r1.w, cb0[1].w
  exp r1.w, r1.w
  mul r0.xyz, r0.wwww, r0.xyzx
  mul r1.xyz, r1.wwww, r1.xyzx
  mul r1.xyz, r1.xyzx, l(1.500000, 1.500000, 1.500000, 0.000000)
  mad r0.xyz, r0.xyzx, l(2.600000, 2.600000, 2.600000, 0.000000), r1.xyzx
  add_sat o0.xyz, r2.xyzx, r0.xyzx
  mov o0.w, l(1.000000)
  ret 
else 
  mov o0.xy, v2.xyxx
  mov o0.zw, l(0,0,0,1.000000)
  ret 
endif 
ret 
// Approximately 43 instruction slots used
#endif

const BYTE MyPixelShader[] =
{
     68,  88,  66,  67,  80,  84, 
     48, 215, 169,  24, 250, 125, 
     49, 161,  54,  70, 186, 123, 
    159, 231,   1,   0,   0,   0, 
    104,  11,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
     60,   3,   0,   0,  68,   8, 
      0,   0, 192,   8,   0,   0, 
    156,  10,   0,   0,  52,  11, 
      0,   0,  65, 111, 110,  57, 
    252,   2,   0,   0, 252,   2, 
      0,   0,   0,   2, 255, 255, 
    192,   2,   0,   0,  60,   0, 
      0,   0,   1,   0,  48,   0, 
      0,   0,  60,   0,   0,   0, 
     60,   0,   3,   0,  36,   0, 
      0,   0,  60,   0,   0,   0, 
      0,   0,   1,   0,   1,   0, 
      2,   0,   2,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   1,   2, 
    255, 255,  81,   0,   0,   5, 
      2,   0,  15, 160,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 192,  63, 102, 102, 
     38,  64,  31,   0,   0,   2, 
      0,   0,   0, 128,   0,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   1,   0, 
      3, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   2,   0, 
     15, 176,  31,   0,   0,   2, 
      0,   0,   0, 144,   0,   8, 
     15, 160,  31,   0,   0,   2, 
      0,   0,   0, 144,   1,   8, 
     15, 160,  31,   0,   0,   2, 
      0,   0,   0, 144,   2,   8, 
     15, 160,   2,   0,   0,   3, 
      0,   0,   7, 128,   2,   0, 
    228, 176,   0,   0, 228, 161, 
      5,   0,   0,   3,   1,   0, 
      3, 128,   0,   0, 228, 128, 
      0,   0, 228, 128,   2,   0, 
      0,   3,   0,   0,   8, 128, 
      1,   0,  85, 128,   1,   0, 
      0, 128,   4,   0,   0,   4, 
      0,   0,   8, 128,   0,   0, 
    170, 128,   0,   0, 170, 128, 
      0,   0, 255, 128,  36,   0, 
      0,   2,   1,   0,   7, 128, 
      0,   0, 228, 128,   7,   0, 
      0,   2,   1,   0,   8, 128, 
      0,   0, 255, 128,   6,   0, 
      0,   2,   1,   0,   8, 128, 
      1,   0, 255, 128,   5,   0, 
      0,   3,   1,   0,   8, 128, 
      1,   0, 255, 128,   1,   0, 
    255, 128,   2,   0,   0,   3, 
      0,   0,   7, 128,   2,   0, 
    228, 177,   0,   0, 228, 160, 
      8,   0,   0,   3,   0,   0, 
      1, 128,   0,   0, 228, 128, 
      0,   0, 228, 128,   6,   0, 
      0,   2,   0,   0,   1, 128, 
      0,   0,   0, 128,   5,   0, 
      0,   3,   1,   0,   8, 128, 
      0,   0,   0, 128,   1,   0, 
    255, 128,   8,   0,   0,   3, 
      0,   0,  17, 128,   0,   0, 
    228, 176,   1,   0, 228, 129, 
      5,   0,   0,   3,   1,   0, 
      8, 128,   1,   0, 255, 128, 
      0,   0,   0, 128,  66,   0, 
      0,   3,   0,   0,  15, 128, 
      1,   0, 228, 176,   1,   8, 
    228, 160,  66,   0,   0,   3, 
      2,   0,  15, 128,   1,   0, 
    228, 176,   0,   8, 228, 160, 
      5,   0,   0,   3,   2,   0, 
      7, 128,   1,   0, 255, 128, 
      2,   0, 228, 128,   2,   0, 
      0,   3,   3,   0,   7, 128, 
      2,   0, 228, 177,   1,   0, 
    228, 160,   8,   0,   0,   3, 
      0,   0,   8, 128,   3,   0, 
    228, 128,   3,   0, 228, 128, 
      7,   0,   0,   2,   0,   0, 
      8, 128,   0,   0, 255, 128, 
      4,   0,   0,   4,   1,   0, 
      7, 128,   3,   0, 228, 128, 
      0,   0, 255, 128,   1,   0, 
    228, 129,  36,   0,   0,   2, 
      3,   0,   7, 128,   1,   0, 
    228, 128,   8,   0,   0,   3, 
      0,   0,  24, 128,   3,   0, 
    228, 128,   0,   0, 228, 176, 
     32,   0,   0,   3,   2,   0, 
      8, 128,   0,   0, 255, 128, 
      1,   0, 255, 160,   5,   0, 
      0,   3,   0,   0,   7, 128, 
      0,   0, 228, 128,   2,   0, 
    255, 128,   5,   0,   0,   3, 
      0,   0,   7, 128,   0,   0, 
    228, 128,   2,   0, 170, 160, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   2,   0, 228, 128, 
      2,   0, 255, 160,   0,   0, 
    228, 128,  66,   0,   0,   3, 
      1,   0,  15, 128,   1,   0, 
    228, 176,   2,   8, 228, 160, 
      2,   0,   0,   3,   0,   0, 
     23, 128,   0,   0, 228, 128, 
      1,   0, 228, 128,   5,   0, 
      0,   3,   1,   0,   7, 128, 
      1,   0, 228, 160,   1,   0, 
    228, 160,  88,   0,   0,   4, 
      1,   0,   7, 128,   1,   0, 
    228, 129,   2,   0,   0, 160, 
      2,   0,  85, 160,   2,   0, 
      0,   3,   0,   0,   8, 128, 
      1,   0,  85, 128,   1,   0, 
      0, 128,  88,   0,   0,   4, 
      0,   0,   8, 128,   0,   0, 
    255, 129,   2,   0,   0, 160, 
      2,   0,  85, 160,   2,   0, 
      0,   3,   0,   0,   8, 128, 
      1,   0, 170, 128,   0,   0, 
    255, 128,   5,   0,   0,   3, 
      1,   0,   7, 128,   1,   0, 
    196, 176,   2,   0, 197, 160, 
     88,   0,   0,   4,   0,   0, 
      7, 128,   0,   0, 255, 129, 
      1,   0, 228, 128,   0,   0, 
    228, 128,   1,   0,   0,   2, 
      0,   0,   8, 128,   2,   0, 
     85, 160,   1,   0,   0,   2, 
      0,   8,  15, 128,   0,   0, 
    228, 128, 255, 255,   0,   0, 
     83,  72,  68,  82,   0,   5, 
      0,   0,  64,   0,   0,   0, 
     64,   1,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   1,   0,   0,   0, 
     85,  85,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      2,   0,   0,   0,  85,  85, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  98,  16,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   3,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 104,   0,   0,   2, 
      5,   0,   0,   0,  57,   0, 
      0,  11, 114,   0,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     60,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  60,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  31,   0,   4,   3, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  70, 126, 
     16,   0,   1,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  70, 126, 
     16,   0,   2,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70,  18,  16,   0, 
      3,   0,   0,   0,  70, 130, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     50,   0,  16,   0,   4,   0, 
      0,   0,  70,   0,  16,   0, 
      3,   0,   0,   0,  70,   0, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   4,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     42,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  16,  32,   0,   8, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  14,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   3,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     16,  32,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  47,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   8, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  25,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 192,  63,   0,   0, 
    192,  63,   0,   0, 192,  63, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0, 102, 102, 
     38,  64, 102, 102,  38,  64, 
    102, 102,  38,  64,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,   0,  32, 
      0,   7, 114,  32,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,  32,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  62,   0, 
      0,   1,  18,   0,   0,   1, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   8, 
    194,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,  62,   0, 
      0,   1,  21,   0,   0,   1, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 116,   0,   0,   0, 
     43,   0,   0,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  28,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  82,  68,  69,  70, 
    212,   1,   0,   0,   1,   0, 
      0,   0,   8,   1,   0,   0, 
      5,   0,   0,   0,  28,   0, 
      0,   0,   0,   4, 255, 255, 
      0,   1,   0,   0, 172,   1, 
      0,   0, 188,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 199,   0, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  12,   0,   0,   0, 
    214,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   1,   0,   0,   0, 
      1,   0,   0,   0,  12,   0, 
      0,   0, 230,   0,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     12,   0,   0,   0, 246,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     83,  97, 109, 112, 108, 101, 
     84, 121, 112, 101,   0, 100, 
    105, 102, 102, 117, 115, 101, 
     84, 101, 120, 116, 117, 114, 
    101,   0, 115, 112, 101,  99, 
    117, 108,  97, 114,  84, 101, 
    120, 116, 117, 114, 101,   0, 
    101, 109, 105, 115, 115, 105, 
    118, 101,  84, 101, 120, 116, 
    117, 114, 101,   0,  66, 108, 
    105, 110, 110,  80, 104, 111, 
    110, 103,  66, 117, 102, 102, 
    101, 114,   0, 171, 246,   0, 
      0,   0,   3,   0,   0,   0, 
     32,   1,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 104,   1, 
      0,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,   2,   0, 
      0,   0, 120,   1,   0,   0, 
      0,   0,   0,   0, 136,   1, 
      0,   0,  16,   0,   0,   0, 
     12,   0,   0,   0,   2,   0, 
      0,   0, 120,   1,   0,   0, 
      0,   0,   0,   0, 146,   1, 
      0,   0,  28,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0, 156,   1,   0,   0, 
      0,   0,   0,   0,  76, 105, 
    103, 104, 116,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     67,  97, 109, 101, 114,  97, 
     80, 111, 115,   0,  83, 104, 
    105, 110, 105, 110, 101, 115, 
    115,   0,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  73,  83, 
     71,  78, 144,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 116,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 123,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 132,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,   7, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0, 171, 171, 171, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  84,  65,  82,  71,  69, 
     84,   0, 171, 171
};
