#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer MatrixBuffer
// {
//
//   float4x4 d3dWorldMatrix;           // Offset:    0 Size:    64
//   float4x4 d3dViewMatrix;            // Offset:   64 Size:    64
//   float4x4 d3dProjectionMatrix;      // Offset:  128 Size:    64
//   float4x4 ad3dJoints[33];           // Offset:  192 Size:  2112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// MatrixBuffer                      cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// BLENDWEIGHT              0   xyzw        3     NONE   float   xyzw
// BLENDINDICES             0   xyzw        4     NONE    uint   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// POSITION                 1   xyzw        3     NONE   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             0       144  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c144                            Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c145, 4, 0, 1, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    mul r0, v4, c145.x
    mova a0.x, r0.y
    dp4 r1.x, v0, c12[a0.x]
    dp4 r1.y, v0, c13[a0.x]
    dp4 r1.z, v0, c14[a0.x]
    mul r1.xyz, r1, v3.y
    mova a0.x, r0.x
    dp4 r2.x, v0, c12[a0.x]
    dp4 r2.y, v0, c13[a0.x]
    dp4 r2.z, v0, c14[a0.x]
    mad r1.xyz, r2, v3.x, r1
    mova a0.xy, r0.zwzw
    dp4 r0.x, v0, c12[a0.x]
    dp4 r0.y, v0, c13[a0.x]
    dp4 r0.z, v0, c14[a0.x]
    mad r0.xyz, r0, v3.z, r1
    dp4 r1.x, v0, c12[a0.y]
    dp4 r1.y, v0, c13[a0.y]
    dp4 r1.z, v0, c14[a0.y]
    mad r0.xyz, r1, v3.w, r0
    mov r0.w, c145.z
    dp4 r1.x, r0, c0
    dp4 r1.y, r0, c1
    dp4 r1.z, r0, c2
    dp4 r1.w, r0, c3
    slt r0.x, c145.y, v3.x
    mad r2, v0.xyzx, c145.zzzy, c145.yyyz
    dp4 r3.x, r2, c0
    dp4 r3.y, r2, c1
    dp4 r3.z, r2, c2
    dp4 r3.w, r2, c3
    lrp r2, r0.x, r1, r3
    mov oT2, r1
    dp4 r0.x, r2, c4
    dp4 r0.y, r2, c5
    dp4 r0.z, r2, c6
    dp4 r0.w, r2, c7
    dp4 oPos.z, r0, c10
    dp4 r1.x, r0, c8
    dp4 r1.y, r0, c9
    dp4 r0.x, r0, c11
    mad oPos.xy, r0.x, c144, r1
    mov oPos.w, r0.x
    mov oT0.xyz, v1
    mov oT1.xy, v2

// approximately 45 instruction slots used
vs_4_0
dcl_constantbuffer CB0[143], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xy
dcl_output o3.xyzw
dcl_temps 4
ishl r0.xyzw, v4.xyzw, l(2)
dp4 r1.x, v0.xyzw, cb0[r0.y + 12].xyzw
dp4 r1.y, v0.xyzw, cb0[r0.y + 13].xyzw
dp4 r1.z, v0.xyzw, cb0[r0.y + 14].xyzw
mul r1.xyz, r1.xyzx, v3.yyyy
dp4 r2.x, v0.xyzw, cb0[r0.x + 12].xyzw
dp4 r2.y, v0.xyzw, cb0[r0.x + 13].xyzw
dp4 r2.z, v0.xyzw, cb0[r0.x + 14].xyzw
mad r1.xyz, r2.xyzx, v3.xxxx, r1.xyzx
dp4 r2.x, v0.xyzw, cb0[r0.z + 12].xyzw
dp4 r2.y, v0.xyzw, cb0[r0.z + 13].xyzw
dp4 r2.z, v0.xyzw, cb0[r0.z + 14].xyzw
mad r0.xyz, r2.xyzx, v3.zzzz, r1.xyzx
dp4 r1.x, v0.xyzw, cb0[r0.w + 12].xyzw
dp4 r1.y, v0.xyzw, cb0[r0.w + 13].xyzw
dp4 r1.z, v0.xyzw, cb0[r0.w + 14].xyzw
mad r0.xyz, r1.xyzx, v3.wwww, r0.xyzx
mov r0.w, l(1.000000)
dp4 r1.x, r0.xyzw, cb0[0].xyzw
dp4 r1.y, r0.xyzw, cb0[1].xyzw
dp4 r1.z, r0.xyzw, cb0[2].xyzw
dp4 r1.w, r0.xyzw, cb0[3].xyzw
lt r0.x, l(0.000000), v3.x
mov r2.xyz, v0.xyzx
mov r2.w, l(1.000000)
dp4 r3.x, r2.xyzw, cb0[0].xyzw
dp4 r3.y, r2.xyzw, cb0[1].xyzw
dp4 r3.z, r2.xyzw, cb0[2].xyzw
dp4 r3.w, r2.xyzw, cb0[3].xyzw
movc r0.xyzw, r0.xxxx, r1.xyzw, r3.xyzw
mov o3.xyzw, r1.xyzw
dp4 r1.x, r0.xyzw, cb0[4].xyzw
dp4 r1.y, r0.xyzw, cb0[5].xyzw
dp4 r1.z, r0.xyzw, cb0[6].xyzw
dp4 r1.w, r0.xyzw, cb0[7].xyzw
dp4 o0.x, r1.xyzw, cb0[8].xyzw
dp4 o0.y, r1.xyzw, cb0[9].xyzw
dp4 o0.z, r1.xyzw, cb0[10].xyzw
dp4 o0.w, r1.xyzw, cb0[11].xyzw
mov o1.xyz, v1.xyzx
mov o2.xy, v2.xyxx
ret 
// Approximately 42 instruction slots used
#endif

const BYTE MyVertexShader[] =
{
     68,  88,  66,  67, 250,  87, 
    246, 152,  83, 177,  36, 100, 
     25, 209,  43,  15, 136, 200, 
    100, 168,   1,   0,   0,   0, 
    196,  12,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
    200,   3,   0,   0, 160,   9, 
      0,   0,  28,  10,   0,   0, 
    112,  11,   0,   0,  44,  12, 
      0,   0,  65, 111, 110,  57, 
    136,   3,   0,   0, 136,   3, 
      0,   0,   0,   2, 254, 255, 
     84,   3,   0,   0,  52,   0, 
      0,   0,   1,   0,  36,   0, 
      0,   0,  48,   0,   0,   0, 
     48,   0,   0,   0,  36,   0, 
      1,   0,  48,   0,   0,   0, 
      0,   0, 144,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    144,   0,   1,   2, 254, 255, 
     81,   0,   0,   5, 145,   0, 
     15, 160,   0,   0, 128,  64, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     31,   0,   0,   2,   5,   0, 
      0, 128,   0,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      1, 128,   1,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      2, 128,   2,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      3, 128,   3,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      4, 128,   4,   0,  15, 144, 
      5,   0,   0,   3,   0,   0, 
     15, 128,   4,   0, 228, 144, 
    145,   0,   0, 160,  46,   0, 
      0,   2,   0,   0,   1, 176, 
      0,   0,  85, 128,   9,   0, 
      0,   4,   1,   0,   1, 128, 
      0,   0, 228, 144,  12,  32, 
    228, 160,   0,   0,   0, 176, 
      9,   0,   0,   4,   1,   0, 
      2, 128,   0,   0, 228, 144, 
     13,  32, 228, 160,   0,   0, 
      0, 176,   9,   0,   0,   4, 
      1,   0,   4, 128,   0,   0, 
    228, 144,  14,  32, 228, 160, 
      0,   0,   0, 176,   5,   0, 
      0,   3,   1,   0,   7, 128, 
      1,   0, 228, 128,   3,   0, 
     85, 144,  46,   0,   0,   2, 
      0,   0,   1, 176,   0,   0, 
      0, 128,   9,   0,   0,   4, 
      2,   0,   1, 128,   0,   0, 
    228, 144,  12,  32, 228, 160, 
      0,   0,   0, 176,   9,   0, 
      0,   4,   2,   0,   2, 128, 
      0,   0, 228, 144,  13,  32, 
    228, 160,   0,   0,   0, 176, 
      9,   0,   0,   4,   2,   0, 
      4, 128,   0,   0, 228, 144, 
     14,  32, 228, 160,   0,   0, 
      0, 176,   4,   0,   0,   4, 
      1,   0,   7, 128,   2,   0, 
    228, 128,   3,   0,   0, 144, 
      1,   0, 228, 128,  46,   0, 
      0,   2,   0,   0,   3, 176, 
      0,   0, 238, 128,   9,   0, 
      0,   4,   0,   0,   1, 128, 
      0,   0, 228, 144,  12,  32, 
    228, 160,   0,   0,   0, 176, 
      9,   0,   0,   4,   0,   0, 
      2, 128,   0,   0, 228, 144, 
     13,  32, 228, 160,   0,   0, 
      0, 176,   9,   0,   0,   4, 
      0,   0,   4, 128,   0,   0, 
    228, 144,  14,  32, 228, 160, 
      0,   0,   0, 176,   4,   0, 
      0,   4,   0,   0,   7, 128, 
      0,   0, 228, 128,   3,   0, 
    170, 144,   1,   0, 228, 128, 
      9,   0,   0,   4,   1,   0, 
      1, 128,   0,   0, 228, 144, 
     12,  32, 228, 160,   0,   0, 
     85, 176,   9,   0,   0,   4, 
      1,   0,   2, 128,   0,   0, 
    228, 144,  13,  32, 228, 160, 
      0,   0,  85, 176,   9,   0, 
      0,   4,   1,   0,   4, 128, 
      0,   0, 228, 144,  14,  32, 
    228, 160,   0,   0,  85, 176, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   1,   0, 228, 128, 
      3,   0, 255, 144,   0,   0, 
    228, 128,   1,   0,   0,   2, 
      0,   0,   8, 128, 145,   0, 
    170, 160,   9,   0,   0,   3, 
      1,   0,   1, 128,   0,   0, 
    228, 128,   0,   0, 228, 160, 
      9,   0,   0,   3,   1,   0, 
      2, 128,   0,   0, 228, 128, 
      1,   0, 228, 160,   9,   0, 
      0,   3,   1,   0,   4, 128, 
      0,   0, 228, 128,   2,   0, 
    228, 160,   9,   0,   0,   3, 
      1,   0,   8, 128,   0,   0, 
    228, 128,   3,   0, 228, 160, 
     12,   0,   0,   3,   0,   0, 
      1, 128, 145,   0,  85, 160, 
      3,   0,   0, 144,   4,   0, 
      0,   4,   2,   0,  15, 128, 
      0,   0,  36, 144, 145,   0, 
    106, 160, 145,   0, 149, 160, 
      9,   0,   0,   3,   3,   0, 
      1, 128,   2,   0, 228, 128, 
      0,   0, 228, 160,   9,   0, 
      0,   3,   3,   0,   2, 128, 
      2,   0, 228, 128,   1,   0, 
    228, 160,   9,   0,   0,   3, 
      3,   0,   4, 128,   2,   0, 
    228, 128,   2,   0, 228, 160, 
      9,   0,   0,   3,   3,   0, 
      8, 128,   2,   0, 228, 128, 
      3,   0, 228, 160,  18,   0, 
      0,   4,   2,   0,  15, 128, 
      0,   0,   0, 128,   1,   0, 
    228, 128,   3,   0, 228, 128, 
      1,   0,   0,   2,   2,   0, 
     15, 224,   1,   0, 228, 128, 
      9,   0,   0,   3,   0,   0, 
      1, 128,   2,   0, 228, 128, 
      4,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   2, 128, 
      2,   0, 228, 128,   5,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   4, 128,   2,   0, 
    228, 128,   6,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      8, 128,   2,   0, 228, 128, 
      7,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   4, 192, 
      0,   0, 228, 128,  10,   0, 
    228, 160,   9,   0,   0,   3, 
      1,   0,   1, 128,   0,   0, 
    228, 128,   8,   0, 228, 160, 
      9,   0,   0,   3,   1,   0, 
      2, 128,   0,   0, 228, 128, 
      9,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0, 228, 128,  11,   0, 
    228, 160,   4,   0,   0,   4, 
      0,   0,   3, 192,   0,   0, 
      0, 128, 144,   0, 228, 160, 
      1,   0, 228, 128,   1,   0, 
      0,   2,   0,   0,   8, 192, 
      0,   0,   0, 128,   1,   0, 
      0,   2,   0,   0,   7, 224, 
      1,   0, 228, 144,   1,   0, 
      0,   2,   1,   0,   3, 224, 
      2,   0, 228, 144, 255, 255, 
      0,   0,  83,  72,  68,  82, 
    208,   5,   0,   0,  64,   0, 
      1,   0, 116,   1,   0,   0, 
     89,   8,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
    143,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      2,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      3,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      4,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   3,   0, 
      0,   0, 104,   0,   0,   2, 
      4,   0,   0,   0,  41,   0, 
      0,   7, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  30, 
     16,   0,   4,   0,   0,   0, 
      1,  64,   0,   0,   2,   0, 
      0,   0,  17,   0,   0,  10, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     12,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,  10,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  13,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,  10,  66,   0,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  86,  21, 
     16,   0,   3,   0,   0,   0, 
     17,   0,   0,  10,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,  10,  34,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  13,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,  10, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     14,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,   6,  16,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     17,   0,   0,  10,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,  10,  34,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  13,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,  10, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     14,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0, 166,  26,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     17,   0,   0,  10,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,  10,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  13,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,  10, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     14,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0, 246,  31,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  17,   0,   0,   8, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     17,   0,   0,   8,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  17,   0,   0,   8, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  49,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     10,  16,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     17,   0,   0,   8,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     34,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  17,   0, 
      0,   8,  66,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     17,   0,   0,   8, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  55,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  17,   0, 
      0,   8,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     17,   0,   0,   8,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,  17,   0,   0,   8, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  17,   0, 
      0,   8, 130,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
     17,   0,   0,   8,  18,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  17,   0,   0,   8, 
     34,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,  17,   0, 
      0,   8,  66,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
     17,   0,   0,   8, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  11,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      2,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 116,   0,   0,   0, 
     42,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,  33,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  82,  68,  69,  70, 
     76,   1,   0,   0,   1,   0, 
      0,   0,  76,   0,   0,   0, 
      1,   0,   0,   0,  28,   0, 
      0,   0,   0,   4, 254, 255, 
      0,   1,   0,   0,  36,   1, 
      0,   0,  60,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  77,  97, 
    116, 114, 105, 120,  66, 117, 
    102, 102, 101, 114,   0, 171, 
    171, 171,  60,   0,   0,   0, 
      4,   0,   0,   0, 100,   0, 
      0,   0,   0,   9,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 196,   0,   0,   0, 
      0,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,   0,   0, 
    212,   0,   0,   0,   0,   0, 
      0,   0, 228,   0,   0,   0, 
     64,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,   0,   0, 
    212,   0,   0,   0,   0,   0, 
      0,   0, 242,   0,   0,   0, 
    128,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,   0,   0, 
    212,   0,   0,   0,   0,   0, 
      0,   0,   6,   1,   0,   0, 
    192,   0,   0,   0,  64,   8, 
      0,   0,   2,   0,   0,   0, 
     20,   1,   0,   0,   0,   0, 
      0,   0, 100,  51, 100,  87, 
    111, 114, 108, 100,  77,  97, 
    116, 114, 105, 120,   0, 171, 
      3,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 100,  51, 
    100,  86, 105, 101, 119,  77, 
     97, 116, 114, 105, 120,   0, 
    100,  51, 100,  80, 114, 111, 
    106, 101,  99, 116, 105, 111, 
    110,  77,  97, 116, 114, 105, 
    120,   0,  97, 100,  51, 100, 
     74, 111, 105, 110, 116, 115, 
      0, 171, 171, 171,   3,   0, 
      3,   0,   4,   0,   4,   0, 
     33,   0,   0,   0,   0,   0, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     73,  83,  71,  78, 180,   0, 
      0,   0,   5,   0,   0,   0, 
      8,   0,   0,   0, 128,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,  15,   0,   0, 137,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   7,   0,   0, 144,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   3,   0,   0, 153,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     15,  15,   0,   0, 165,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
     15,  15,   0,   0,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0,  78,  79,  82,  77,  65, 
     76,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  66, 
     76,  69,  78,  68,  87,  69, 
     73,  71,  72,  84,   0,  66, 
     76,  69,  78,  68,  73,  78, 
     68,  73,  67,  69,  83,   0, 
    171, 171,  79,  83,  71,  78, 
    144,   0,   0,   0,   4,   0, 
      0,   0,   8,   0,   0,   0, 
    104,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    116,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   8,   0,   0, 
    123,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,  12,   0,   0, 
    132,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     78,  79,  82,  77,  65,  76, 
      0,  84,  69,  88,  67,  79, 
     79,  82,  68,   0,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0, 171, 171, 171
};
