#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer MatrixBuffer
// {
//
//   row_major float4x4 d3dWorldMatrix; // Offset:    0 Size:    64
//   row_major float4x4 d3dViewMatrix;  // Offset:   64 Size:    64
//   row_major float4x4 d3dProjectionMatrix;// Offset:  128 Size:    64
//   row_major float4x4 ad3dJoints[33]; // Offset:  192 Size:  2112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// MatrixBuffer                      cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// BLENDWEIGHT              0   xyzw        3     NONE   float   xyzw
// BLENDINDICES             0   xyzw        4     NONE    uint   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// POSITION                 1   xyzw        3     NONE   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             0       144  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c144                            Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c145, 4, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    mul r0, v4, c145.x
    mova a0.x, r0.y
    mul r1.xyz, v0.y, c13[a0.x]
    mad r1.xyz, v0.x, c12[a0.x], r1
    mad r1.xyz, v0.z, c14[a0.x], r1
    mad r1.xyz, v0.w, c15[a0.x], r1
    mul r1.xyz, r1, v3.y
    mova a0.x, r0.x
    mul r2.xyz, v0.y, c13[a0.x]
    mad r2.xyz, v0.x, c12[a0.x], r2
    mad r2.xyz, v0.z, c14[a0.x], r2
    mad r2.xyz, v0.w, c15[a0.x], r2
    mad r1.xyz, r2, v3.x, r1
    mova a0.xy, r0.zwzw
    mul r0.xyz, v0.y, c13[a0.x]
    mad r0.xyz, v0.x, c12[a0.x], r0
    mad r0.xyz, v0.z, c14[a0.x], r0
    mad r0.xyz, v0.w, c15[a0.x], r0
    mad r0.xyz, r0, v3.z, r1
    mul r1.xyz, v0.y, c13[a0.y]
    mad r1.xyz, v0.x, c12[a0.y], r1
    mad r1.xyz, v0.z, c14[a0.y], r1
    mad r1.xyz, v0.w, c15[a0.y], r1
    mad r0.xyz, r1, v3.w, r0
    mul r1, r0.y, c1
    mad r1, r0.x, c0, r1
    mad r0, r0.z, c2, r1
    add r0, r0, c3
    mul r1, v0.y, c1
    mad r1, v0.x, c0, r1
    mad r1, v0.z, c2, r1
    add r1, r1, c3
    slt r2.x, c145.y, v3.x
    lrp r3, r2.x, r0, r1
    mov oT2, r0
    mul r0, r3.y, c5
    mad r0, r3.x, c4, r0
    mad r0, r3.z, c6, r0
    mad r0, r3.w, c7, r0
    mul r1, r0.y, c9
    mad r1, r0.x, c8, r1
    mad r1, r0.z, c10, r1
    mad r0, r0.w, c11, r1
    mad oPos.xy, r0.w, c144, r0
    mov oPos.zw, r0
    mov oT0.xyz, v1
    mov oT1.xy, v2

// approximately 47 instruction slots used
vs_4_0
dcl_constantbuffer CB0[144], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xy
dcl_output o3.xyzw
dcl_temps 3
ishl r0.xyzw, v4.xyzw, l(2)
mul r1.xyz, v0.yyyy, cb0[r0.y + 13].xyzx
mad r1.xyz, v0.xxxx, cb0[r0.y + 12].xyzx, r1.xyzx
mad r1.xyz, v0.zzzz, cb0[r0.y + 14].xyzx, r1.xyzx
mad r1.xyz, v0.wwww, cb0[r0.y + 15].xyzx, r1.xyzx
mul r1.xyz, r1.xyzx, v3.yyyy
mul r2.xyz, v0.yyyy, cb0[r0.x + 13].xyzx
mad r2.xyz, v0.xxxx, cb0[r0.x + 12].xyzx, r2.xyzx
mad r2.xyz, v0.zzzz, cb0[r0.x + 14].xyzx, r2.xyzx
mad r2.xyz, v0.wwww, cb0[r0.x + 15].xyzx, r2.xyzx
mad r1.xyz, r2.xyzx, v3.xxxx, r1.xyzx
mul r2.xyz, v0.yyyy, cb0[r0.z + 13].xyzx
mad r2.xyz, v0.xxxx, cb0[r0.z + 12].xyzx, r2.xyzx
mad r2.xyz, v0.zzzz, cb0[r0.z + 14].xyzx, r2.xyzx
mad r0.xyz, v0.wwww, cb0[r0.z + 15].xyzx, r2.xyzx
mad r0.xyz, r0.xyzx, v3.zzzz, r1.xyzx
mul r1.xyz, v0.yyyy, cb0[r0.w + 13].xyzx
mad r1.xyz, v0.xxxx, cb0[r0.w + 12].xyzx, r1.xyzx
mad r1.xyz, v0.zzzz, cb0[r0.w + 14].xyzx, r1.xyzx
mad r1.xyz, v0.wwww, cb0[r0.w + 15].xyzx, r1.xyzx
mad r0.xyz, r1.xyzx, v3.wwww, r0.xyzx
mul r1.xyzw, r0.yyyy, cb0[1].xyzw
mad r1.xyzw, r0.xxxx, cb0[0].xyzw, r1.xyzw
mad r0.xyzw, r0.zzzz, cb0[2].xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, cb0[3].xyzw
mul r1.xyzw, v0.yyyy, cb0[1].xyzw
mad r1.xyzw, v0.xxxx, cb0[0].xyzw, r1.xyzw
mad r1.xyzw, v0.zzzz, cb0[2].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb0[3].xyzw
lt r2.x, l(0.000000), v3.x
movc r1.xyzw, r2.xxxx, r0.xyzw, r1.xyzw
mov o3.xyzw, r0.xyzw
mul r0.xyzw, r1.yyyy, cb0[5].xyzw
mad r0.xyzw, r1.xxxx, cb0[4].xyzw, r0.xyzw
mad r0.xyzw, r1.zzzz, cb0[6].xyzw, r0.xyzw
mad r0.xyzw, r1.wwww, cb0[7].xyzw, r0.xyzw
mul r1.xyzw, r0.yyyy, cb0[9].xyzw
mad r1.xyzw, r0.xxxx, cb0[8].xyzw, r1.xyzw
mad r1.xyzw, r0.zzzz, cb0[10].xyzw, r1.xyzw
mad o0.xyzw, r0.wwww, cb0[11].xyzw, r1.xyzw
mov o1.xyz, v1.xyzx
mov o2.xy, v2.xyxx
ret 
// Approximately 43 instruction slots used
#endif

const BYTE MyVertexShader[] =
{
     68,  88,  66,  67, 152, 221, 
    216, 231, 100, 165, 220, 230, 
    197,  98,  48, 108, 178,  19, 
    143,  83,   1,   0,   0,   0, 
     96,  14,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
     80,   4,   0,   0,  60,  11, 
      0,   0, 184,  11,   0,   0, 
     12,  13,   0,   0, 200,  13, 
      0,   0,  65, 111, 110,  57, 
     16,   4,   0,   0,  16,   4, 
      0,   0,   0,   2, 254, 255, 
    220,   3,   0,   0,  52,   0, 
      0,   0,   1,   0,  36,   0, 
      0,   0,  48,   0,   0,   0, 
     48,   0,   0,   0,  36,   0, 
      1,   0,  48,   0,   0,   0, 
      0,   0, 144,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    144,   0,   1,   2, 254, 255, 
     81,   0,   0,   5, 145,   0, 
     15, 160,   0,   0, 128,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     31,   0,   0,   2,   5,   0, 
      0, 128,   0,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      1, 128,   1,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      2, 128,   2,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      3, 128,   3,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      4, 128,   4,   0,  15, 144, 
      5,   0,   0,   3,   0,   0, 
     15, 128,   4,   0, 228, 144, 
    145,   0,   0, 160,  46,   0, 
      0,   2,   0,   0,   1, 176, 
      0,   0,  85, 128,   5,   0, 
      0,   4,   1,   0,   7, 128, 
      0,   0,  85, 144,  13,  32, 
    228, 160,   0,   0,   0, 176, 
      4,   0,   0,   5,   1,   0, 
      7, 128,   0,   0,   0, 144, 
     12,  32, 228, 160,   0,   0, 
      0, 176,   1,   0, 228, 128, 
      4,   0,   0,   5,   1,   0, 
      7, 128,   0,   0, 170, 144, 
     14,  32, 228, 160,   0,   0, 
      0, 176,   1,   0, 228, 128, 
      4,   0,   0,   5,   1,   0, 
      7, 128,   0,   0, 255, 144, 
     15,  32, 228, 160,   0,   0, 
      0, 176,   1,   0, 228, 128, 
      5,   0,   0,   3,   1,   0, 
      7, 128,   1,   0, 228, 128, 
      3,   0,  85, 144,  46,   0, 
      0,   2,   0,   0,   1, 176, 
      0,   0,   0, 128,   5,   0, 
      0,   4,   2,   0,   7, 128, 
      0,   0,  85, 144,  13,  32, 
    228, 160,   0,   0,   0, 176, 
      4,   0,   0,   5,   2,   0, 
      7, 128,   0,   0,   0, 144, 
     12,  32, 228, 160,   0,   0, 
      0, 176,   2,   0, 228, 128, 
      4,   0,   0,   5,   2,   0, 
      7, 128,   0,   0, 170, 144, 
     14,  32, 228, 160,   0,   0, 
      0, 176,   2,   0, 228, 128, 
      4,   0,   0,   5,   2,   0, 
      7, 128,   0,   0, 255, 144, 
     15,  32, 228, 160,   0,   0, 
      0, 176,   2,   0, 228, 128, 
      4,   0,   0,   4,   1,   0, 
      7, 128,   2,   0, 228, 128, 
      3,   0,   0, 144,   1,   0, 
    228, 128,  46,   0,   0,   2, 
      0,   0,   3, 176,   0,   0, 
    238, 128,   5,   0,   0,   4, 
      0,   0,   7, 128,   0,   0, 
     85, 144,  13,  32, 228, 160, 
      0,   0,   0, 176,   4,   0, 
      0,   5,   0,   0,   7, 128, 
      0,   0,   0, 144,  12,  32, 
    228, 160,   0,   0,   0, 176, 
      0,   0, 228, 128,   4,   0, 
      0,   5,   0,   0,   7, 128, 
      0,   0, 170, 144,  14,  32, 
    228, 160,   0,   0,   0, 176, 
      0,   0, 228, 128,   4,   0, 
      0,   5,   0,   0,   7, 128, 
      0,   0, 255, 144,  15,  32, 
    228, 160,   0,   0,   0, 176, 
      0,   0, 228, 128,   4,   0, 
      0,   4,   0,   0,   7, 128, 
      0,   0, 228, 128,   3,   0, 
    170, 144,   1,   0, 228, 128, 
      5,   0,   0,   4,   1,   0, 
      7, 128,   0,   0,  85, 144, 
     13,  32, 228, 160,   0,   0, 
     85, 176,   4,   0,   0,   5, 
      1,   0,   7, 128,   0,   0, 
      0, 144,  12,  32, 228, 160, 
      0,   0,  85, 176,   1,   0, 
    228, 128,   4,   0,   0,   5, 
      1,   0,   7, 128,   0,   0, 
    170, 144,  14,  32, 228, 160, 
      0,   0,  85, 176,   1,   0, 
    228, 128,   4,   0,   0,   5, 
      1,   0,   7, 128,   0,   0, 
    255, 144,  15,  32, 228, 160, 
      0,   0,  85, 176,   1,   0, 
    228, 128,   4,   0,   0,   4, 
      0,   0,   7, 128,   1,   0, 
    228, 128,   3,   0, 255, 144, 
      0,   0, 228, 128,   5,   0, 
      0,   3,   1,   0,  15, 128, 
      0,   0,  85, 128,   1,   0, 
    228, 160,   4,   0,   0,   4, 
      1,   0,  15, 128,   0,   0, 
      0, 128,   0,   0, 228, 160, 
      1,   0, 228, 128,   4,   0, 
      0,   4,   0,   0,  15, 128, 
      0,   0, 170, 128,   2,   0, 
    228, 160,   1,   0, 228, 128, 
      2,   0,   0,   3,   0,   0, 
     15, 128,   0,   0, 228, 128, 
      3,   0, 228, 160,   5,   0, 
      0,   3,   1,   0,  15, 128, 
      0,   0,  85, 144,   1,   0, 
    228, 160,   4,   0,   0,   4, 
      1,   0,  15, 128,   0,   0, 
      0, 144,   0,   0, 228, 160, 
      1,   0, 228, 128,   4,   0, 
      0,   4,   1,   0,  15, 128, 
      0,   0, 170, 144,   2,   0, 
    228, 160,   1,   0, 228, 128, 
      2,   0,   0,   3,   1,   0, 
     15, 128,   1,   0, 228, 128, 
      3,   0, 228, 160,  12,   0, 
      0,   3,   2,   0,   1, 128, 
    145,   0,  85, 160,   3,   0, 
      0, 144,  18,   0,   0,   4, 
      3,   0,  15, 128,   2,   0, 
      0, 128,   0,   0, 228, 128, 
      1,   0, 228, 128,   1,   0, 
      0,   2,   2,   0,  15, 224, 
      0,   0, 228, 128,   5,   0, 
      0,   3,   0,   0,  15, 128, 
      3,   0,  85, 128,   5,   0, 
    228, 160,   4,   0,   0,   4, 
      0,   0,  15, 128,   3,   0, 
      0, 128,   4,   0, 228, 160, 
      0,   0, 228, 128,   4,   0, 
      0,   4,   0,   0,  15, 128, 
      3,   0, 170, 128,   6,   0, 
    228, 160,   0,   0, 228, 128, 
      4,   0,   0,   4,   0,   0, 
     15, 128,   3,   0, 255, 128, 
      7,   0, 228, 160,   0,   0, 
    228, 128,   5,   0,   0,   3, 
      1,   0,  15, 128,   0,   0, 
     85, 128,   9,   0, 228, 160, 
      4,   0,   0,   4,   1,   0, 
     15, 128,   0,   0,   0, 128, 
      8,   0, 228, 160,   1,   0, 
    228, 128,   4,   0,   0,   4, 
      1,   0,  15, 128,   0,   0, 
    170, 128,  10,   0, 228, 160, 
      1,   0, 228, 128,   4,   0, 
      0,   4,   0,   0,  15, 128, 
      0,   0, 255, 128,  11,   0, 
    228, 160,   1,   0, 228, 128, 
      4,   0,   0,   4,   0,   0, 
      3, 192,   0,   0, 255, 128, 
    144,   0, 228, 160,   0,   0, 
    228, 128,   1,   0,   0,   2, 
      0,   0,  12, 192,   0,   0, 
    228, 128,   1,   0,   0,   2, 
      0,   0,   7, 224,   1,   0, 
    228, 144,   1,   0,   0,   2, 
      1,   0,   3, 224,   2,   0, 
    228, 144, 255, 255,   0,   0, 
     83,  72,  68,  82, 228,   6, 
      0,   0,  64,   0,   1,   0, 
    185,   1,   0,   0,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0, 144,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   4,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3,  50,  32, 
     16,   0,   2,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   3,   0,   0,   0, 
    104,   0,   0,   2,   3,   0, 
      0,   0,  41,   0,   0,   7, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      4,   0,   0,   0,   1,  64, 
      0,   0,   2,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  21,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   6, 
      0,   0,   0,   0,  13,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   6,   0,   0, 
      0,   0,  12,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      1,   0,   0,   0, 166,  26, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   6,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      1,   0,   0,   0, 246,  31, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   6,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     86,  21,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  86,  21,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   6,   0,   0,   0,   0, 
     13,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  12, 114,   0, 
     16,   0,   2,   0,   0,   0, 
      6,  16,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   6, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  12, 114,   0, 
     16,   0,   2,   0,   0,   0, 
    166,  26,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   6, 
      0,   0,   0,   0,  14,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  12, 114,   0, 
     16,   0,   2,   0,   0,   0, 
    246,  31,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   6, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,   6,  16,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     86,  21,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   6, 
      0,   0,   0,   0,  13,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      2,   0,   0,   0,   6,  16, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   6,   0,   0, 
      0,   0,  12,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      2,   0,   0,   0, 166,  26, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   6,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  31, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   6,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
    166,  26,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 114,   0,  16,   0, 
      1,   0,   0,   0,  86,  21, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   6,   0,   0, 
      0,   0,  13,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  12, 
    114,   0,  16,   0,   1,   0, 
      0,   0,   6,  16,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   6,   0,   0,   0,   0, 
     12,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 166,  26,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   6,   0,   0,   0,   0, 
     14,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 246,  31,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   6,   0,   0,   0,   0, 
     15,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0, 246,  31, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   0,   0, 
      0,   0, 166,  10,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   8, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  86,  21,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0, 166,  26,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   8, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  49,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  10,  16, 
     16,   0,   3,   0,   0,   0, 
     55,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   0,   0, 
      0,   0, 166,  10,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      1,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   9,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     11,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   2,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    116,   0,   0,   0,  43,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  37,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     82,  68,  69,  70,  76,   1, 
      0,   0,   1,   0,   0,   0, 
     76,   0,   0,   0,   1,   0, 
      0,   0,  28,   0,   0,   0, 
      0,   4, 254, 255,   0,   1, 
      0,   0,  36,   1,   0,   0, 
     60,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  77,  97, 116, 114, 
    105, 120,  66, 117, 102, 102, 
    101, 114,   0, 171, 171, 171, 
     60,   0,   0,   0,   4,   0, 
      0,   0, 100,   0,   0,   0, 
      0,   9,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    196,   0,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0, 212,   0, 
      0,   0,   0,   0,   0,   0, 
    228,   0,   0,   0,  64,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0, 212,   0, 
      0,   0,   0,   0,   0,   0, 
    242,   0,   0,   0, 128,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0, 212,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   1,   0,   0, 192,   0, 
      0,   0,  64,   8,   0,   0, 
      2,   0,   0,   0,  20,   1, 
      0,   0,   0,   0,   0,   0, 
    100,  51, 100,  87, 111, 114, 
    108, 100,  77,  97, 116, 114, 
    105, 120,   0, 171,   2,   0, 
      3,   0,   4,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 100,  51, 100,  86, 
    105, 101, 119,  77,  97, 116, 
    114, 105, 120,   0, 100,  51, 
    100,  80, 114, 111, 106, 101, 
     99, 116, 105, 111, 110,  77, 
     97, 116, 114, 105, 120,   0, 
     97, 100,  51, 100,  74, 111, 
    105, 110, 116, 115,   0, 171, 
    171, 171,   2,   0,   3,   0, 
      4,   0,   4,   0,  33,   0, 
      0,   0,   0,   0,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  73,  83, 
     71,  78, 180,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 137,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 144,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 153,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,  15, 
      0,   0, 165,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,  15,  15, 
      0,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0,  78, 
     79,  82,  77,  65,  76,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0,  66,  76,  69, 
     78,  68,  87,  69,  73,  71, 
     72,  84,   0,  66,  76,  69, 
     78,  68,  73,  78,  68,  73, 
     67,  69,  83,   0, 171, 171, 
     79,  83,  71,  78, 144,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 116,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   8,   0,   0, 123,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,  12,   0,   0, 132,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  78,  79, 
     82,  77,  65,  76,   0,  84, 
     69,  88,  67,  79,  79,  82, 
     68,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0, 171, 
    171, 171
};
